<!DOCTYPE html>
<html lang="en">
<!-- <body style="background-color:white"> -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

	<!--Material Design Lite -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css"> -->

	<!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->

	<meta name="description" content="Find People to Play Sports"/>
	<meta name="author" content="Adrian K, Daniel L, Kevin G"/>
	<!--For search engines TODO: Add more keywords-->
	<meta name="keywords" content="Sports"/>


	<title>squad</title>
</head>

<body class="home-page">
	<!-- <header>
		<div class="flock-header container">
			<div class="row">
				<div class= "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"> -->
				<!--Header Navbar-->
				<nav class="navbar navbar-static-top navbar-dark bg-inverse">

					<!--Brand-->
					<a href="#" class="navbar-brand">Flock</a>

					<!--Searchbar-->
					<form class="form-inline navbar-form pull-left" role="search">
						<div class="input-group input-group-sm">
							<input type="text" class="form-control" placholder="search for a sport">
							<span class="input-group-btn">
								<button class="btn btn-secondary" type="button">Search</button>
							</span>
						</div>
					</form>

					<ul class="nav navbar-nav">
						 <li class="nav-item active">
							 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						 </li>
						 <li class="nav-item">
							 <a class="nav-link" href="#">About</a>
						 </li>
						 <li class="nav-item">
							 <a class="nav-link" href="#">Contact</a>
						 </li>
					 </ul>

				</nav>
			<!-- </div>
		</div>
	</div> -->
		<!-- </header> -->

  <!-- Sidebar -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1" id="left-col">
				<ul name="nav nav-stacked" id="sidebar">
					<li><a href="#">Teams</a></li>
					<li><a href="#">Saved Posts</a></li>
					<li><a href="#">Events</a></li>
					<li>Calendar</li>
				</ul>
			</div>

				<!-- TODO: Find out how to make subarea based on
					location -->
	<main class="mdl-layout__content">
 		<div class="page-content"><!-- Your content goes here -->
			<div id=location>
				<h2 name="city">New York City</h2>
				<nav id="local-area">
					<a href="#">Manhattan</a>
					<a href="#">Brooklyn</a>
					<a href="#">Queens</a>
					<a href="#">Bronx</a>
					<a href="#">Staten Island</a>
					<a href="#">Long Island</a>
				</div>
			</nav>
 		</div>
	</main>
			<!-- <div class="col-md-11" id="location">
					<h2 name="city">New York City</h2>
					<nav id="local-area">
						<a href="#">Manhattan</a>
						<a href="#">Brooklyn</a>
						<a href="#">Queens</a>
						<a href="#">Bronx</a>
						<a href="#">Staten Island</a>
						<a href="#">Long Island</a>
					</nav>
			</div>

		<br>
			<div class="col-md-11">

				<div class="col-md-3" id="popular-sports1">
					<h3>Team Sports</h3>
						<ul id="team-sports">
							<li><a href="#">Baseball</a></li>
							<li><a href="#">Basketball</a></li>
							<li><a href="#">Hockey</a></li>
							<li><a href="#">Football</a></li>
						</ul>
				</div>

				<div class="col-md-3" id="popular-sports2">
					<h3>Outdoor Sports</h3>

						<ul id="team-sports">
							<li><a href="#">Archery</a></li>
							<li><a href="#">Paintball</a></li>
							<li><a href="#">Airsoft</a></li>
							<li><a href="#">Frisbee</a></li>
						</ul>
				</div>

				<div class="col-md-3" class="third-sec">
					<h3>Fitness</h3>
						<ul id="team-sports">
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Weightlifting</a></li>
							<li><a href="#">Martial Arts</a></li>
							<li><a href="#">Tai Chi</a></li>
						</ul>
				</div>

				<div class="col-md-3" class="first-sec">
					<h3>E-Sports</h3>
						<ul id="team-sports">
							<li><a href="#">Dota</a></li>
							<li><a href="#">Rocket League</a></li>
							<li><a href="#">Call of Duty</a></li>
							<li><a href="#">League of Legends</a></li>
						</ul>
				</div>
		</div>
		</div>
	</div> -->

	<footer id="footer">
		<span>
     		<a href="#">Contact Us</a>
     		&copy Crytech
 		</span>
	</footer>

	<script src="script.js"></script>
	<!-- Bootstrap 4 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Material Design Lite -->
	<script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
</body>
</html>
