<!DOCTYPE html>
<html lang="en">
<body style="background-color:white">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

	<!--Material Design Lite -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css"/>

	<meta name="description" content="Find People to Play Sports"/>
	<meta name="author" content="Adrian K, Daniel L, Kevin G"/>
	<!--For search engines TODO: Add more keywords-->
	<meta name="keywords" content="Sports"/>


	<title>squad</title>
</head>

<body class="home-page">
	<!-- <header>
				<nav class="navbar navbar-light bg-faded">

					<a href="#" class="navbar-brand">Squad</a>

					<div class="input-group input-group-sm">
						<input type="text" class="form-control" placholder="search for a sport">
						<span class="input-group-btn">
							<button class="btn btn-secondary" type="button">Search</button>
						</span>
					</div>

				</nav>
		</header> -->

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
	            mdl-layout--fixed-header">

	  <!-- Header -->
	  <header class="mdl-layout__header">
	    <div class="mdl-layout__header-row">

				<span class="glyphicons glyphicons-person-running"></span>
	      <span class="mdl-layout-title">Title</span>


	      <!-- Displayed on Computer and Tablet -->
	      <!-- Search -->
	      <div class="mdh-expandable-search mdl-cell--hide-phone">
	        <i class="material-icons">search</i>
	        <form action="#">
	          <input type="text" placeholder="Search for a sport" size="1">
	        </form>
	      </div>

	      <!-- Displayed on mobile -->
	      <div class="mdl-layout-spacer mdl-cell--hide-tablet mdl-cell--hide-desktop"></div>
	      <!-- Search button -->
	      <button class="mdh-toggle-search mdl-button mdl-js-button mdl-button--icon mdl-cell--hide-tablet mdl-cell--hide-desktop">
	        <i class="material-icons">search</i>
	      </button>

    </div>
  </header>

  <!-- Sidebar -->
  <div class="mdl-layout__drawer" id=sidebar>
    <span class="mdl-layout-title">Squad</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Teams</a>
      <a class="mdl-navigation__link" href="">Saved Posts</a>
      <a class="mdl-navigation__link" href="">Events</a>
    </nav>
  </div>
<!--
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1" id="left-col">
				<ul name="nav nav-stacked" id="sidebar">
					<li><a href="#">Teams</a></li>
					<li><a href="#">Saved Posts</a></li>
					<li><a href="#">Events</a></li>
					<li>Calendar</li>
				</ul>
			</div> -->

				<!-- TODO: Find out how to make subarea based on
					location -->
	<main class="mdl-layout__content">
 		<div class="page-content"><!-- Your content goes here -->
			<div id=location>
				<h2 name="city">New York City</h2>
				<nav id="local-area">
					<a href="#">Manhattan</a>
					<a href="#">Brooklyn</a>
					<a href="#">Queens</a>
					<a href="#">Bronx</a>
					<a href="#">Staten Island</a>
					<a href="#">Long Island</a>
				</div>
			</nav>
 		</div>
	</main>
			<!-- <div class="col-md-11" id="location">
					<h2 name="city">New York City</h2>
					<nav id="local-area">
						<a href="#">Manhattan</a>
						<a href="#">Brooklyn</a>
						<a href="#">Queens</a>
						<a href="#">Bronx</a>
						<a href="#">Staten Island</a>
						<a href="#">Long Island</a>
					</nav>
			</div>

		<br>
			<div class="col-md-11">

				<div class="col-md-3" id="popular-sports1">
					<h3>Team Sports</h3>
						<ul id="team-sports">
							<li><a href="#">Baseball</a></li>
							<li><a href="#">Basketball</a></li>
							<li><a href="#">Hockey</a></li>
							<li><a href="#">Football</a></li>
						</ul>
				</div>

				<div class="col-md-3" id="popular-sports2">
					<h3>Outdoor Sports</h3>

						<ul id="team-sports">
							<li><a href="#">Archery</a></li>
							<li><a href="#">Paintball</a></li>
							<li><a href="#">Airsoft</a></li>
							<li><a href="#">Frisbee</a></li>
						</ul>
				</div>

<<<<<<< HEAD
		<div class="teamSports">
			<ul id="ts" class="options">
				<li><a href="#">Baseball</a></li>
				<li><a href="#">Basketball</a></li>
				<li><a href="#">Cricket</a></li>
				<li><a href="#">Field Hockey</a></li>
				<li><a href="#">Flag Football</a></li>
				<li><a href="#">Handball</a></li>
				<li><a href="#">Football</a></li>
			</ul>
<<<<<<< HEAD
=======

>>>>>>> c1ff9a2b3c0ba23b2e3e038aab4f00409188a7da
		</div>
	</div>

<footer>
     <a href="#"><h5>Contact Us</h5></a>
</footer>
=======
				<div class="col-md-3" class="third-sec">
					<h3>Fitness</h3>
						<ul id="team-sports">
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Weightlifting</a></li>
							<li><a href="#">Martial Arts</a></li>
							<li><a href="#">Tai Chi</a></li>
						</ul>
				</div>

				<div class="col-md-3" class="first-sec">
					<h3>E-Sports</h3>
						<ul id="team-sports">
							<li><a href="#">Dota</a></li>
							<li><a href="#">Rocket League</a></li>
							<li><a href="#">Call of Duty</a></li>
							<li><a href="#">League of Legends</a></li>
						</ul>
				</div>
		</div>
		</div>
	</div> -->

	<footer id="footer">
		<span>
     		<a href="#">Contact Us</a>
     		&copy Crytech
 		</span>
	</footer>
>>>>>>> 098f2fbb181ea2b6fc160d23093b039ec1bd93ff

	<script src="script.js"></script>
	<!-- Bootstrap 4 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Material Design Lite -->
	<script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
</body>
</html>
