<!DOCTYPE html>
<html lang="en">
<body style="background-color:white">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">

	<!--Material Design Lite -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">

	<link rel="stylesheet" type="text/css" href="material.css"/>

	<meta name="description" content="Find People to Play Sports"/>
	<meta name="author" content="Adrian K, Daniel L, Kevin G"/>
	<!--For search engines TODO: Add more keywords-->
	<meta name="keywords" content="Sports"/>


	<title>Flock</title>
</head>

<body class="home-page">

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
	            mdl-layout--fixed-header">

	  <!-- Header -->
	  <header class="mdl-layout__header mdl-layout__header--waterfall mdl-color--indigo mdl-color-text--white">
	    <div class="mdl-layout__header-row">

				<span class="flock-title mdl-layout-title">
            <img class="flock-logo-image" src="images/flockpit.png">
        </span>

				<!-- Displayed on Computer and Tablet -->
	      <div class="mdl-cell--hide-phone">
						<form class="flock-srch-main" action="#">
						  <div class="mdl-textfield mdl-js-textfield mdl-textfield--align-center" id="searchbar">
						    <input class="mdl-textfield__input mdl-color--white mdl-color-text--black" type="text" name="input"/>
						    <!-- <label class="mdl-textfield__label mdl-color-text--black" for="search">Search for a sport</label> -->
							</div>
								<button class="mdl-button mdl-js-button mdl-button--icon">
								  <i class="material-icons">search</i>
								</button>
						</form>
				</div>

				<!--Spacer to seacrch to the left on mobile-->
				<div class="mdl-layout-spacer"></div>

	      <!-- Displayed on mobile -->
	      <!-- <div class="flock-mbl-srch mdl-layout-spacer mdl-cell--hide-tablet mdl-cell--hide-desktop">
						<div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right ">
								<div class="mdl-layout-spacer"></div>
								<div class="mdl-textfield__expandable-holder">
		              <input class="mdl-textfield__input mdl-color--white mdl-color-text--black" type="text" id="search-field">
		            </div> -->
								<!--TODO: Figure out change from label to button-->
								<!-- <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
									<i class="material-icons">search</i>
								</label>
		          </div>
				</div> -->


		<div class="mdl-layout-spacer mdl-cell--hide-phone"></div>
		<!-- Header Buttons -->
		<div class=flock-hdr-bttns>
			<button class="flock-srch-bttn mdl-button mdl-js-button mdl-button--icon mdl-cell--hide-tablet mdl-cell--hide-desktop">
				<i class="material-icons">search</i>
			</button>
			<button class="flock-accnt-bttn mdl-button mdl-js-button mdl-button--icon">
  			<i class="material-icons">account_circle</i>
			</button>
			<button class="flock-mail-bttn mdl-button mdl-js-button mdl-button--icon">
				<i class="material-icons">mail_outline</i>
			</button>
			<button class="flock-more-bttn mdl-button mdl-js-button mdl-button--icon">
				<i class="material-icons">more_vert</i>
			</button>
		</div>

	</div>


			<!-- Tabs -->
		 <div class="flock-loctn mdl-layout__tab-bar mdl-js-ripple-effect">
			 <a href="#scroll-tab-1" class="mdl-layout__tab" onclick="getLocation()"><button class="material-icons mdl-color--indigo">gps_fixed</button></a>
			 <a href="#scroll-tab-1" class="mdl-layout__tab is-active">New York city</a>
			 <a href="#scroll-tab-2" class="mdl-layout__tab">Brooklyn</a>
			 <a href="#scroll-tab-3" class="mdl-layout__tab">Bronx</a>
			 <a href="#scroll-tab-4" class="mdl-layout__tab">Manhatten</a>
			 <a href="#scroll-tab-5" class="mdl-layout__tab">Queens</a>
			 <a href="#scroll-tab-6" class="mdl-layout__tab">Staten Island</a>
		 </div>

  </header>


  <!-- Sidebar -->
  <div class="mdl-layout__drawer" id=sidebar>
    <span class="mdl-layout-title">FLOCK</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Teams</a>
      <a class="mdl-navigation__link" href="">Saved Posts</a>
      <a class="mdl-navigation__link" href="">Events</a>
    </nav>
  </div>


				<!-- TODO: Find out how to make subarea based on
					location -->
	<main class="mdl-layout__content">
 		<div class="page-content"><!-- Your content goes here -->
			<!-- TODO: To make text center
			<div class="jumbotron mdl-typography--text-left"> -->
		<div class="jumbotron mdl-typography--text-left" style="text-align: center;">
			 <!-- <div class="logo-font android-slogan">be together. not the same.</div> -->
		<h1 class= "flock-pplr-sports">Popular Sports
			<span name="flock-slogan">We like you.</span>
		</h1>

			<div class="popular-sports content-grid mdl-grid">
				<div class="mdl-cell--3-col">
					<h3>Team Sports</h3>
						<ul>
							<li><a href="#">Baseball</a></li>
							<li><a href="#">Basketball</a></li>
							<li><a href="#">Hockey</a></li>
							<li><a href="#">Football</a></li>
						</ul>
				</div>

				<div class="mdl-cell--3-col">
					<h3>Outdoor Sports</h3>
						<ul>
							<li><a href="#">Archery</a></li>
							<li><a href="#">Paintball</a></li>
							<li><a href="#">Airsoft</a></li>
							<li><a href="#">Frisbee</a></li>
						</ul>
				</div>

				<div class="mdl-cell--3-col">
					<h3>Fitness</h3>
						<ul>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Weightlifting</a></li>
							<li><a href="#">Martial Arts</a></li>
							<li><a href="#">Tai Chi</a></li>
						</ul>
				</div>

				<div class="mdl-cell--3-col">
					<h3>E-Sports</h3>
						<ul>
							<li><a href="#">Dota</a></li>
							<li><a href="#">Rocket League</a></li>
							<li><a href="#">Call of Duty</a></li>
							<li><a href="#">League of Legends</a></li>
						</ul>
				</div>
			</div>
		</div>

		<p>
			Lorem ipsum dolor sit amet, id cum case vituperata, admodum prodesset sadipscing vis eu. Vix suavitate patrioque assentior no, nam esse accusam delicatissimi et, soluta utamur scripserit te qui. Has te mazim commodo viderer, natum zril suscipit ut quo, erat perpetua praesent pri ad. Mea ad etiam ullamcorper, mea habemus mentitum suscipiantur at.

At illum persius mea, quo at oratio invidunt necessitatibus, nec mazim honestatis interpretaris eu. Ad putant mediocrem liberavisse sed. Id dictas suscipiantur nec, nam an solum facilisi expetendis. Cu zril graeci pri, sea natum viris prodesset cu. Te pro utroque patrioque, vim harum constituto in.

Ei habemus theophrastus has, ea sint sonet vim. Sed an audiam voluptua, vis nemore sensibus eloquentiam et. Latine intellegam cum te, pri causae facilis id, quot eros ea mei. Est ut enim iudico, iuvaret senserit intellegebat mea eu. Probo deleniti ut pri, et ceteros efficiendi mea.

Copiosae rationibus mei no. Inimicus consequat has at, eam et nullam libris. Te vis ridens aliquam convenire, ex sit splendide intellegam eloquentiam. Euismod probatus ea qui, choro molestie pri eu. Vel melius delectus in, ad consulatu adversarium mea.

Has melius fuisset necessitatibus ex, possit placerat ad eos. An noster persius mea. Eam docendi quaestio omittantur ex. Eu dicta primis mnesarchum mel, nominavi vivendum iracundia est ne. Eos graecis oporteat laboramus ne, exerci detracto apeirian eam an, agam primis audire has ne. Dicta dolorum eam te, diceret aliquid te quo. Oratio intellegebat id eum, ad viris electram vix.
		</p>
		Lorem ipsum dolor sit amet, id cum case vituperata, admodum prodesset sadipscing vis eu. Vix suavitate patrioque assentior no, nam esse accusam delicatissimi et, soluta utamur scripserit te qui. Has te mazim commodo viderer, natum zril suscipit ut quo, erat perpetua praesent pri ad. Mea ad etiam ullamcorper, mea habemus mentitum suscipiantur at.

At illum persius mea, quo at oratio invidunt necessitatibus, nec mazim honestatis interpretaris eu. Ad putant mediocrem liberavisse sed. Id dictas suscipiantur nec, nam an solum facilisi expetendis. Cu zril graeci pri, sea natum viris prodesset cu. Te pro utroque patrioque, vim harum constituto in.

Ei habemus theophrastus has, ea sint sonet vim. Sed an audiam voluptua, vis nemore sensibus eloquentiam et. Latine intellegam cum te, pri causae facilis id, quot eros ea mei. Est ut enim iudico, iuvaret senserit intellegebat mea eu. Probo deleniti ut pri, et ceteros efficiendi mea.

Copiosae rationibus mei no. Inimicus consequat has at, eam et nullam libris. Te vis ridens aliquam convenire, ex sit splendide intellegam eloquentiam. Euismod probatus ea qui, choro molestie pri eu. Vel melius delectus in, ad consulatu adversarium mea.

Has melius fuisset necessitatibus ex, possit placerat ad eos. An noster persius mea. Eam docendi quaestio omittantur ex. Eu dicta primis mnesarchum mel, nominavi vivendum iracundia est ne. Eos graecis oporteat laboramus ne, exerci detracto apeirian eam an, agam primis audire has ne. Dicta dolorum eam te, diceret aliquid te quo. Oratio intellegebat id eum, ad viris electram vix.
	</p>
	Lorem ipsum dolor sit amet, id cum case vituperata, admodum prodesset sadipscing vis eu. Vix suavitate patrioque assentior no, nam esse accusam delicatissimi et, soluta utamur scripserit te qui. Has te mazim commodo viderer, natum zril suscipit ut quo, erat perpetua praesent pri ad. Mea ad etiam ullamcorper, mea habemus mentitum suscipiantur at.

At illum persius mea, quo at oratio invidunt necessitatibus, nec mazim honestatis interpretaris eu. Ad putant mediocrem liberavisse sed. Id dictas suscipiantur nec, nam an solum facilisi expetendis. Cu zril graeci pri, sea natum viris prodesset cu. Te pro utroque patrioque, vim harum constituto in.

Ei habemus theophrastus has, ea sint sonet vim. Sed an audiam voluptua, vis nemore sensibus eloquentiam et. Latine intellegam cum te, pri causae facilis id, quot eros ea mei. Est ut enim iudico, iuvaret senserit intellegebat mea eu. Probo deleniti ut pri, et ceteros efficiendi mea.

Copiosae rationibus mei no. Inimicus consequat has at, eam et nullam libris. Te vis ridens aliquam convenire, ex sit splendide intellegam eloquentiam. Euismod probatus ea qui, choro molestie pri eu. Vel melius delectus in, ad consulatu adversarium mea.

Has melius fuisset necessitatibus ex, possit placerat ad eos. An noster persius mea. Eam docendi quaestio omittantur ex. Eu dicta primis mnesarchum mel, nominavi vivendum iracundia est ne. Eos graecis oporteat laboramus ne, exerci detracto apeirian eam an, agam primis audire has ne. Dicta dolorum eam te, diceret aliquid te quo. Oratio intellegebat id eum, ad viris electram vix.
</p>



		<footer class="mdl-mini-footer" id="footer">
		  <div class="mdl-mini-footer__left-section">
		    <!-- <div class="mdl-logo">Title</div> -->
		    <ul class="mdl-mini-footer__link-list mdl-color-text--white">
		      <li><a href="#">Contact Us</a></li>
		      <li>&copy Crytech</li>
		    </ul>
		  </div>
		</footer>

	</main>


			<!-- <div class="col-md-11" id="location">
					<h2 name="city">New York City</h2>
					<nav id="local-area">
						<a href="#">Manhattan</a>
						<a href="#">Brooklyn</a>
						<a href="#">Queens</a>
						<a href="#">Bronx</a>
						<a href="#">Staten Island</a>
						<a href="#">Long Island</a>
					</nav>
			</div>

		<br>
			<div class="col-md-11">

				<div class="col-md-3" id="popular-sports1">
					<h3>Team Sports</h3>
						<ul id="team-sports">
							<li><a href="#">Baseball</a></li>
							<li><a href="#">Basketball</a></li>
							<li><a href="#">Hockey</a></li>
							<li><a href="#">Football</a></li>
						</ul>
				</div>

				<div class="col-md-3" id="popular-sports2">
					<h3>Outdoor Sports</h3>

						<ul id="team-sports">
							<li><a href="#">Archery</a></li>
							<li><a href="#">Paintball</a></li>
							<li><a href="#">Airsoft</a></li>
							<li><a href="#">Frisbee</a></li>
						</ul>
				</div>

				<div class="col-md-3" class="third-sec">
					<h3>Fitness</h3>
						<ul id="team-sports">
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Weightlifting</a></li>
							<li><a href="#">Martial Arts</a></li>
							<li><a href="#">Tai Chi</a></li>
						</ul>
				</div>

				<div class="col-md-3" class="first-sec">
					<h3>E-Sports</h3>
						<ul id="team-sports">
							<li><a href="#">Dota</a></li>
							<li><a href="#">Rocket League</a></li>
							<li><a href="#">Call of Duty</a></li>
							<li><a href="#">League of Legends</a></li>
						</ul>
				</div>
		</div>
		</div>
	</div> -->
	</div>

	<script src="script.js"></script>
	<!-- Bootstrap 4 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Material Design Lite -->
	<script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
</body>
</html>
